quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.registry=<registry-name>
quarkus.container-image.group=<project-id>
google.cloud.project-id=<project-id>
google.cloud.pubsub.topic.subscription=<subscription>
google.cloud.service-account.path=/service_account.json
